<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nzt-FY-Ct1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notes Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-3M-ar4">
                                <rect key="frame" x="145" y="411.66666666666669" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-GL-lCu">
                                <rect key="frame" x="0.0" y="143" width="390" height="701"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="pcf-dH-6Wp" detailTextLabel="Ukf-n6-G7C" style="IBUITableViewCellStyleSubtitle" id="C2Z-Kg-FxJ">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2Z-Kg-FxJ" id="4d4-23-Zo1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pcf-dH-6Wp">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ukf-n6-G7C">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5eh-GL-lCu" secondAttribute="trailing" id="Inp-Fo-0cZ"/>
                            <constraint firstItem="m4l-3M-ar4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xto-Ca-CQn"/>
                            <constraint firstItem="5eh-GL-lCu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bW1-lk-H6s"/>
                            <constraint firstAttribute="bottom" secondItem="5eh-GL-lCu" secondAttribute="bottom" id="lJk-Ua-hzG"/>
                            <constraint firstItem="m4l-3M-ar4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oDW-pn-k88"/>
                            <constraint firstItem="5eh-GL-lCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="udj-MA-Zt7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="CFC-7K-opu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vjA-uK-zFc">
                            <connections>
                                <action selector="didTapNewNote" destination="BYZ-38-t0r" id="QNF-L4-YTx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="m4l-3M-ar4" id="aJ7-AH-Gcv"/>
                        <outlet property="table" destination="5eh-GL-lCu" id="TdQ-q8-i0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.23076923076917" y="-2.1327014218009479"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Cgo-io-UNr">
            <objects>
                <viewController storyboardIdentifier="new" id="hml-Wn-UeU" customClass="EntryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZ8-ND-J8e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myD-aD-25v">
                                <rect key="frame" x="10" y="57" width="370" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9Ew-pZ-NqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HRV-XQ-dVT">
                                <rect key="frame" x="10" y="119" width="370" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ac2-wM-iGg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ac2-wM-iGg" firstAttribute="trailing" secondItem="HRV-XQ-dVT" secondAttribute="trailing" constant="10" id="I0X-PP-EXH"/>
                            <constraint firstItem="ac2-wM-iGg" firstAttribute="trailing" secondItem="myD-aD-25v" secondAttribute="trailing" constant="10" id="ICW-0O-Dt3"/>
                            <constraint firstItem="HRV-XQ-dVT" firstAttribute="leading" secondItem="ac2-wM-iGg" secondAttribute="leading" constant="10" id="Pv9-49-nqg"/>
                            <constraint firstItem="HRV-XQ-dVT" firstAttribute="top" secondItem="myD-aD-25v" secondAttribute="bottom" constant="10" id="aWT-zu-ynJ"/>
                            <constraint firstItem="ac2-wM-iGg" firstAttribute="bottom" secondItem="HRV-XQ-dVT" secondAttribute="bottom" constant="10" id="khS-vH-gwY"/>
                            <constraint firstItem="myD-aD-25v" firstAttribute="leading" secondItem="ac2-wM-iGg" secondAttribute="leading" constant="10" id="uwo-f8-f3X"/>
                            <constraint firstItem="myD-aD-25v" firstAttribute="top" secondItem="ac2-wM-iGg" secondAttribute="top" constant="10" id="zV2-Og-khY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="HRV-XQ-dVT" id="M99-wN-3kA"/>
                        <outlet property="titleField" destination="myD-aD-25v" id="YE6-q9-qZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwa-yz-Ee2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNW-Qr-hsr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nzt-FY-Ct1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nsm-Yh-y1J">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dhc-V9-1fH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uX-s1-GuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-2.1327014218009479"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="tis-il-pYg">
            <objects>
                <viewController storyboardIdentifier="note" id="uJf-gd-Aak" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQn-Pm-emq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8IB-HW-s0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6A-pH-OQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
